#Define the root logger with appender File

log=logs
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE =org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.FILE=${log}/log.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4J.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm} [%C %x~ %M:%L] %-5p -%m%n