twitterPath =/properties/twitter.properties
logPath = /properties/log.properties
searchTrends=https://api.twitter.com" + "/1.1/trends/place.json?id=
places = bangalore,san fransico,los angeles,london,singapore,miami,atlanta,new delhi
geoId=2295420,2487956,2442047,44418,23424948,2450022,2357024,28743736
