twitterPath =properties/twitter.properties
logPath = properties/log.properties
dbTables = properties/dbTables.properties

trendsUrl=https://api.twitter.com/1.1/trends/place.json?id=
searchUrl =https://api.twitter.com/1.1/search/tweets.json?q=

places = bangalore,san fransico,los angeles,london,singapore,miami,atlanta
geoId=2295420,2487956,2442047,44418,23424948,2450022,2357024

trendsTime=06
numberOfAccounts=02
numberOfSearchQueries=180
totalTrends=70
numberOfThreads=70

totalConsumerObjects=80

hostName=localhost
port=5432
dbName=tweetlyze
uname=postgres
pwd=tiger

hours=00
minutes=01